# Child-Lang

./: .gitignore  CONTRIBUTING.md  README.md  build.grammars.sh
examples/: 01 - hello world.txt  02 - variable.txt  03 - read variable.txt  04 - read variables.txt  05 - if.txt  06 - if else.txt  07 - comment.txt  08 - while.txt  09 - func.txt  10 - call.txt
examples/en/: 01 - hello world.txt  02 - variable.txt  05 - if.txt  06 - if else.txt  07 - comment.txt  08 - while.txt  09 - func.txt  10 - call.txt
examples/tr/: 01 - merhaba dünya.txt  02 - değişkenler.txt  03 - değişken oku.txt  04 - değişkenler oku.txt  05 - eğer.txt  06 - eğer değilse.txt  07 - yorum.txt  08 - döngü.txt  09 - metot.txt  10 - git.txt
extensions/vscode/: .gitignore  CHANGELOG.md  ChildLangDebugConfigurationProvider.ts  LanguageContext.ts  VSCodeTerminalInputOutput.ts  language-configuration.json  package-lock.json  package.json  runtime.ts  tsconfig.json
extensions/vscode/syntaxes/: child-lang.tmLanguage.json  child-lang.tmLanguage.tr.json
src/: build.grammars.sh
src/grammar/: ChildLang.g4  LanguageBase.g4  Local_en.g4  Local_tr.g4  base.g4  common.g4  en.g4  input.txt  lang.g4  lang_en.g4  lang_tr.g4
src/grammar/.antlr/: ChildLang.interp  ChildLangLexer.interp
src/runtimes/dotnetcore/src/: .gitignore  AntlrInputStream.cs  ChildLangRuntimeException.cs  ChildLangVisitor.cs  Program.cs  input_en.txt  input_tr.txt  runtime.csproj  runtime.sln
src/runtimes/dotnetcore/src/grammar/: README.md  langBaseVisitor.cs  langLexer.cs  langLexer.tokens  langParser.cs  langVisitor.cs  lang_en.cs  lang_en.interp  lang_tr.cs
(+35 files in other folders)
