<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="grammar\lang_en.tokens" />
    <None Remove="grammar\lang_en.interp" />
    <None Remove="grammar\lang_trLexer.tokens" />
    <None Remove="grammar\lang_tr.interp" />
    <None Remove="grammar\lang_enLexer.interp" />
    <None Remove="grammar\lang_trLexer.interp" />
    <None Remove="grammar\lang_tr.tokens" />
    <None Remove="grammar\lang_enLexer.tokens" />
  </ItemGroup>
  <ItemGroup>
    <None Update="input.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="input_en %28copy%29.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="input_tr.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="input_en.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AntlrInputStream.cs" />
    <Compile Remove="grammar\lang_trListener.cs" />
    <Compile Remove="grammar\lang_trBaseListener.cs" />
    <Compile Remove="grammar\lang_enListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="grammar\" />
  </ItemGroup>
</Project>
